<a href="https://colab.research.google.com/github/aanchan1/social-network-ads-analysis/blob/main/DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [ ]:
df=pd.read_csv('Data.csv')
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
# filled the missing value by taking mean based on the country
sum1=df.loc[df['Country'] == 'Spain', 'Age'].sum()
sum1//=3
a=df.loc[df['Country'] == 'Germany', 'Salary'].sum()
a//=3
df['Age']=df['Age'].fillna(sum1)
df['Salary']=df['Salary'].fillna(a)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  45666.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  21.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [ ]:
# implemented label encoder to convert purchase column 
# Import label encoder
from sklearn import preprocessing

# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
df['Purchased']= label_encoder.fit_transform(df['Purchased'])

df

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  45666.0          1
5   France  35.0  58000.0          1
6    Spain  21.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [ ]:
# implemented one hot encoding to convert country column 
one_hot_encoded_data = pd.get_dummies(df, columns = ['Country'])
one_hot_encoded_data

    Age   Salary  Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0          0               1                0              0
1  27.0  48000.0          1               0                0              1
2  30.0  54000.0          0               0                1              0
3  38.0  61000.0          0               0                0              1
4  40.0  45666.0          1               0                1              0
5  35.0  58000.0          1               1                0              0
6  21.0  52000.0          0               0                0              1
7  48.0  79000.0          1               1                0              0
8  50.0  83000.0          0               0                1              0
9  37.0  67000.0          1               1                0              0

**Step 5: Creating a dummy variable**

In [ ]:
dummies = pd.get_dummies(df, columns = ['Country'])
dummies

    Age   Salary  Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0          0               1                0              0
1  27.0  48000.0          1               0                0              1
2  30.0  54000.0          0               0                1              0
3  38.0  61000.0          0               0                0              1
4  40.0  45666.0          1               0                1              0
5  35.0  58000.0          1               1                0              0
6  21.0  52000.0          0               0                0              1
7  48.0  79000.0          1               1                0              0
8  50.0  83000.0          0               0                1              0
9  37.0  67000.0          1               1                0              0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test  = train_test_split(df.drop('Purchased',axis=1),df['Purchased'],test_size=0.2,random_state=45)
print('x_train',X_train.shape,'x_test',X_test.shape,'y_train',y_train.shape,'y_test',y_test.shape)

x_train (8, 3) x_test (2, 3) y_train (8,) y_test (2,)

**Step 7: Feature Scaling**

In [ ]:
# importing the required libraries
from sklearn.preprocessing import MinMaxScaler

# Creating an instance of the sklearn.preprocessing.MinMaxScaler()
# specifying the min and max value of the scale
scaler = MinMaxScaler(feature_range=(10, 100,10))

# Scaling the Price column of the created dataFrame
# and storing the result in ScaledPrice Column
df[["Salary"]] = scaler.fit_transform(df[["Salary"]])

print(df)

   Country   Age      Salary  Purchased
0   France  44.0   73.482616          0
1    Spain  27.0   15.626507          1
2  Germany  30.0   30.090534          0
3    Spain  38.0   46.965233          0
4  Germany  40.0   10.000000          1
5   France  35.0   39.733219          1
6    Spain  21.0   25.269192          0
7   France  48.0   90.357315          1
8  Germany  50.0  100.000000          0
9   France  37.0   61.429260          1